NEXT_PUBLIC_API_URL=https://k-r.by/api
NEXT_PUBLIC_SITE_URL=https://k-r.by
# Telegram Bot Configuration
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8132649603:AAH7URF-kPJ2iSRurlDHIZwVfCRNtwN3AYw
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6717016596